PUBLIC_URL=https://jitsi-render.onrender.com
XMPP_DOMAIN=jitsi-render.onrender.com
JICOFO_COMPONENT_SECRET=your-secret-here
JVB_AUTH_PASSWORD=your-password-here
DOCKER_HOST_ADDRESS=your-render-ip
JVB_PORT=10000
ENABLE_AUTH=0
ENABLE_GUESTS=1
